{
  "typescript.suggest.paths": false,
  "javascript.suggest.paths": false,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#408cfd",
    "activityBar.background": "#408cfd",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#fec0d9",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#408cfd",
    "statusBar.background": "#0d6efd",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#408cfd",
    "statusBarItem.remoteBackground": "#0d6efd",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#0d6efd",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0d6efd99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#0d6efd",
  "vue-i18n.i18nPaths": "src\\locales",
  "i18n-ally.localesPaths": ["src/locales"],
  "i18n-ally.keystyle": "nested",
  "editor.formatOnSave": true
}
